
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_First_Project_backend='/home/abc/motoko_bootcamp/First_Project/.dfx/ic/canisters/First_Project_backend/First_Project_backend.did'
CANISTER_ID_First_Project_frontend='glkan-5aaaa-aaaap-qbcla-cai'
CANISTER_ID_First_Project_backend='gcjlr-liaaa-aaaap-qbckq-cai'
CANISTER_ID='glkan-5aaaa-aaaap-qbcla-cai'
CANISTER_CANDID_PATH='/home/abc/motoko_bootcamp/First_Project/.dfx/ic/canisters/First_Project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES